<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5t-T5-U2l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NAICLCMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeV-ll-Nnu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Map App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-eA-nGv">
                                        <rect key="frame" x="20" y="368" width="335" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="prJ-xX-Ca2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P59-Gp-1IG">
                                        <rect key="frame" x="80" y="475" width="215" height="48"/>
                                        <color key="backgroundColor" red="0.974299464" green="0.61693311569999998" blue="0.1414865713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8X5-fQ-hrU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Map">
                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRs-el-3Ie"/>
                                            <segue destination="aGF-5P-6vx" kind="show" id="Z83-ru-Ilm"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CLC Tiger" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-7p-sgG">
                                        <rect key="frame" x="43.5" y="62" width="288" height="288"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnv-Ep-xbd">
                                        <rect key="frame" x="80" y="531" width="216" height="65"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.57647058819999997" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="py0-v5-Kvb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Schedule">
                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="scheduleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRP-DY-onh"/>
                                            <segue destination="u6a-Ab-tdd" kind="show" id="yl1-7t-HTg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="av0-fN-dj9">
                                        <rect key="frame" x="0.0" y="-156" width="375" height="210"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="NBP-Jy-0RJ"/>
                                            <constraint firstAttribute="width" secondItem="av0-fN-dj9" secondAttribute="height" multiplier="75:7" constant="-1875" id="XO6-HW-7Dk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wnv-Ep-xbd" firstAttribute="leading" secondItem="IeV-ll-Nnu" secondAttribute="leading" constant="80" id="Aq6-fs-lIn"/>
                                    <constraint firstItem="xIb-eA-nGv" firstAttribute="top" secondItem="CdJ-7p-sgG" secondAttribute="bottom" constant="18" id="DRz-Yb-c7P"/>
                                    <constraint firstAttribute="trailing" secondItem="wnv-Ep-xbd" secondAttribute="trailing" constant="79" id="QwQ-cf-p81"/>
                                    <constraint firstItem="P59-Gp-1IG" firstAttribute="top" secondItem="xIb-eA-nGv" secondAttribute="bottom" constant="43" id="Rzd-Xy-Qot"/>
                                    <constraint firstItem="av0-fN-dj9" firstAttribute="leading" secondItem="IeV-ll-Nnu" secondAttribute="leading" id="UlX-r9-qhL"/>
                                    <constraint firstItem="CdJ-7p-sgG" firstAttribute="top" secondItem="av0-fN-dj9" secondAttribute="bottom" constant="8" id="WmF-5i-Cnp"/>
                                    <constraint firstItem="xIb-eA-nGv" firstAttribute="centerX" secondItem="CdJ-7p-sgG" secondAttribute="centerX" id="aI2-Yv-onZ"/>
                                    <constraint firstAttribute="trailing" secondItem="P59-Gp-1IG" secondAttribute="trailing" constant="80" id="b1n-D6-eIV"/>
                                    <constraint firstAttribute="trailing" secondItem="av0-fN-dj9" secondAttribute="trailing" id="enl-nq-Cz4"/>
                                    <constraint firstItem="CdJ-7p-sgG" firstAttribute="top" secondItem="av0-fN-dj9" secondAttribute="bottom" constant="8" id="tPV-lu-ECf"/>
                                    <constraint firstItem="xIb-eA-nGv" firstAttribute="centerX" secondItem="av0-fN-dj9" secondAttribute="centerX" id="tfB-rH-qeT"/>
                                    <constraint firstItem="P59-Gp-1IG" firstAttribute="leading" secondItem="IeV-ll-Nnu" secondAttribute="leading" constant="80" id="uNV-hR-Axe"/>
                                    <constraint firstItem="av0-fN-dj9" firstAttribute="top" secondItem="IeV-ll-Nnu" secondAttribute="top" constant="-156" id="ubR-rL-eXd"/>
                                    <constraint firstItem="xIb-eA-nGv" firstAttribute="leading" secondItem="IeV-ll-Nnu" secondAttribute="leading" constant="20" id="unJ-da-SNV"/>
                                    <constraint firstItem="wnv-Ep-xbd" firstAttribute="top" secondItem="P59-Gp-1IG" secondAttribute="bottom" constant="8" symbolic="YES" id="vSo-2P-MB4"/>
                                    <constraint firstAttribute="bottom" secondItem="wnv-Ep-xbd" secondAttribute="bottom" constant="71" id="wZc-Je-ITa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IeV-ll-Nnu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3MM-t3-aAx"/>
                            <constraint firstItem="IeV-ll-Nnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kbo-8B-GRK"/>
                            <constraint firstItem="IeV-ll-Nnu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Utc-xb-ovJ"/>
                            <constraint firstItem="IeV-ll-Nnu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="csh-jp-WFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Nmc-R8-Dra">
                        <barButtonItem key="backBarButtonItem" title="Back" id="avN-Ij-fZd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="CdJ-7p-sgG" id="Qnb-M7-Vfb"/>
                        <outlet property="label" destination="xIb-eA-nGv" id="Nud-xb-2iX"/>
                        <outlet property="mapButton" destination="P59-Gp-1IG" id="kgs-LI-Ak4"/>
                        <outlet property="scheduleButton" destination="wnv-Ep-xbd" id="x5C-Hj-tP4"/>
                        <outlet property="videoLayer" destination="IeV-ll-Nnu" id="hxM-IZ-JNH"/>
                        <outlet property="white" destination="av0-fN-dj9" id="g6R-5E-BSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="63.418290854572717"/>
        </scene>
        <!--1st Floor-->
        <scene sceneID="IV8-ls-xq8">
            <objects>
                <viewController id="aGF-5P-6vx" customClass="MapController" customModule="NAICLCMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6K-4B-umL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-A8-bhv">
                                <rect key="frame" x="0.0" y="-161" width="375" height="213"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="ehF-cv-ukH"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-m2-NPZ">
                                <rect key="frame" x="0.0" y="52" width="375" height="561"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Improved First Floor" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-Ju-Q82">
                                        <rect key="frame" x="7" y="15" width="360" height="537"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" id="WzG-io-0i3">
                                        <rect key="frame" x="158" y="237" width="58" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 2" id="BFy-HK-W9v">
                                        <rect key="frame" x="158" y="237" width="58" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 3" id="lRA-ZU-aEn">
                                        <rect key="frame" x="158" y="237" width="58" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 4" id="P8v-OU-tBl">
                                        <rect key="frame" x="158" y="237" width="58" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 5" id="dOw-ao-wXM">
                                        <rect key="frame" x="158" y="237" width="58" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 6" id="FUZ-Op-6ow">
                                        <rect key="frame" x="158" y="237" width="58" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 7" id="IWv-hh-ls9">
                                        <rect key="frame" x="158" y="237" width="58" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 8" id="Wo1-bh-BFU">
                                        <rect key="frame" x="158" y="237" width="58" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 9" id="hII-oG-fsg">
                                        <rect key="frame" x="158" y="237" width="58" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-6E-Ef3">
                                        <rect key="frame" x="163" y="258" width="48" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fnb-Ju-Q82" secondAttribute="bottom" constant="9" id="8dx-vp-4Vt"/>
                                    <constraint firstAttribute="trailing" secondItem="fnb-Ju-Q82" secondAttribute="trailing" constant="8" id="LpQ-we-rQd"/>
                                    <constraint firstItem="fnb-Ju-Q82" firstAttribute="top" secondItem="SaT-m2-NPZ" secondAttribute="top" constant="15" id="i0m-Pk-QLr"/>
                                    <constraint firstItem="fnb-Ju-Q82" firstAttribute="leading" secondItem="SaT-m2-NPZ" secondAttribute="leading" constant="7" id="qv0-YE-IJO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Chz-fW-urX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7sG-al-vnj"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8P-GS-3Vq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="k0l-nI-bWY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-Vh-8R3">
                                <rect key="frame" x="0.0" y="613" width="375" height="186"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="zlu-B1-yRt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Switch Floors">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchButton:" destination="aGF-5P-6vx" eventType="touchUpInside" id="2Vp-WK-5CS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fsq-lP-TM1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="M8P-GS-3Vq" firstAttribute="top" secondItem="A6K-4B-umL" secondAttribute="topMargin" constant="-44" id="2Wz-7T-qgW"/>
                            <constraint firstItem="SaT-m2-NPZ" firstAttribute="leading" secondItem="Fsq-lP-TM1" secondAttribute="leading" id="683-BV-7l2"/>
                            <constraint firstItem="M8P-GS-3Vq" firstAttribute="trailing" secondItem="SaT-m2-NPZ" secondAttribute="trailing" id="9Zr-3P-mtD"/>
                            <constraint firstItem="7bb-A8-bhv" firstAttribute="trailing" secondItem="M8P-GS-3Vq" secondAttribute="trailing" id="E5G-NV-zUK"/>
                            <constraint firstItem="7bb-A8-bhv" firstAttribute="bottom" secondItem="M8P-GS-3Vq" secondAttribute="bottom" id="Fxv-EQ-OSa"/>
                            <constraint firstItem="Fsq-lP-TM1" firstAttribute="bottom" secondItem="SaT-m2-NPZ" secondAttribute="bottom" constant="54" id="Mbd-6f-wRN"/>
                            <constraint firstItem="7bb-A8-bhv" firstAttribute="leading" secondItem="M8P-GS-3Vq" secondAttribute="leading" id="Ng8-fG-KQS"/>
                            <constraint firstItem="M8P-GS-3Vq" firstAttribute="centerX" secondItem="A6K-4B-umL" secondAttribute="centerX" id="QBe-q6-Yvf"/>
                            <constraint firstItem="M8P-GS-3Vq" firstAttribute="leading" secondItem="SaT-m2-NPZ" secondAttribute="leading" id="QLK-UA-tsj"/>
                            <constraint firstItem="uaN-Vh-8R3" firstAttribute="bottom" secondItem="Fsq-lP-TM1" secondAttribute="bottom" constant="132" id="SK4-vi-CYC"/>
                            <constraint firstItem="SaT-m2-NPZ" firstAttribute="leading" secondItem="uaN-Vh-8R3" secondAttribute="leading" id="SSj-Bn-OYQ"/>
                            <constraint firstItem="SaT-m2-NPZ" firstAttribute="top" secondItem="M8P-GS-3Vq" secondAttribute="bottom" id="WSU-0o-GOL"/>
                            <constraint firstItem="SaT-m2-NPZ" firstAttribute="trailing" secondItem="uaN-Vh-8R3" secondAttribute="trailing" id="zWT-1a-mqz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wCM-Cz-r1G" appends="YES" id="J72-Mn-JVa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="1st Floor" id="9gH-fj-Npo">
                        <rightBarButtonItems>
                            <barButtonItem title="Condense:" style="done" id="n8U-GF-RyP">
                                <switch key="customView" toolTip="Node Seperation" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Node Seperation" preferredStyle="sliding" id="egm-l5-x39">
                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="onTintColor" systemColor="systemPurpleColor"/>
                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="onSwitch:" destination="aGF-5P-6vx" eventType="valueChanged" id="xJK-4j-Dgr"/>
                                    </connections>
                                </switch>
                                <connections>
                                    <action selector="onSwitch:" destination="aGF-5P-6vx" id="PIY-PP-frK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="6p0-IP-PM6">
                                <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yIB-L6-Nuj">
                                    <rect key="frame" x="222" y="8.5" width="78" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Condense:">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodyView" destination="M8P-GS-3Vq" id="7TF-bW-gcl"/>
                        <outlet property="condenser" destination="n8U-GF-RyP" id="ysv-6b-es4"/>
                        <outlet property="directNode" destination="ocg-6E-Ef3" id="g2n-pY-LlC"/>
                        <outlet property="imageViewBottomConstraint" destination="8dx-vp-4Vt" id="u9P-a3-rsh"/>
                        <outlet property="imageViewLeadingConstraint" destination="qv0-YE-IJO" id="UoD-3b-1ep"/>
                        <outlet property="imageViewTopConstraint" destination="i0m-Pk-QLr" id="360-dz-QjT"/>
                        <outlet property="imageViewTrailingConstraint" destination="LpQ-we-rQd" id="tcx-se-GEV"/>
                        <outlet property="map" destination="fnb-Ju-Q82" id="faA-jA-Hnn"/>
                        <outlet property="node1" destination="WzG-io-0i3" id="wPr-UU-Kwh"/>
                        <outlet property="node2" destination="BFy-HK-W9v" id="HTY-rH-Z70"/>
                        <outlet property="node3" destination="lRA-ZU-aEn" id="VW0-VQ-lCA"/>
                        <outlet property="node4" destination="P8v-OU-tBl" id="8OW-yL-eq1"/>
                        <outlet property="node5" destination="dOw-ao-wXM" id="Pwf-TT-gAn"/>
                        <outlet property="node6" destination="FUZ-Op-6ow" id="bpV-4c-me7"/>
                        <outlet property="node7" destination="IWv-hh-ls9" id="Ds1-az-T08"/>
                        <outlet property="node8" destination="Wo1-bh-BFU" id="utx-Xx-pw5"/>
                        <outlet property="node9" destination="hII-oG-fsg" id="ZdN-uM-dhN"/>
                        <outlet property="scrollView" destination="SaT-m2-NPZ" id="Neh-OF-wey"/>
                        <outlet property="switchButton" destination="uaN-Vh-8R3" id="kGg-OL-jPI"/>
                        <outlet property="tapRecognizer" destination="wCM-Cz-r1G" id="eNo-12-Aw5"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="wCM-Cz-r1G">
                    <connections>
                        <action selector="onTap:" destination="aGF-5P-6vx" id="S95-AX-PVI"/>
                        <outlet property="delegate" destination="A6K-4B-umL" id="Bj1-M3-S7D"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEz-MW-Crt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="64.31784107946028"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="W3c-sl-qRa">
            <objects>
                <viewController id="u6a-Ab-tdd" customClass="ScheduleController" customModule="NAICLCMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIN-8k-QYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-7R-603">
                                <rect key="frame" x="16" y="179" width="343" height="398.5"/>
                                <color key="backgroundColor" red="0.94489353899999995" green="0.6164162755" blue="0.2194497883" alpha="0.45753873448793581" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398.5" id="ZW4-Gk-Gmg"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="wA7-Rc-ld5" detailTextLabel="jP8-Rl-msN" rowHeight="45" style="IBUITableViewCellStyleValue1" id="uhZ-W4-N8f">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhZ-W4-N8f" id="Rbn-kH-mnP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wA7-Rc-ld5">
                                                    <rect key="frame" x="16" y="16" width="24" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jP8-Rl-msN">
                                                    <rect key="frame" x="303" y="16" width="24" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94488674399999995" green="0.60458141570000001" blue="0.21552938220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-ES-652">
                                <rect key="frame" x="92" y="595.5" width="191" height="44.5"/>
                                <color key="backgroundColor" red="0.974299464" green="0.61693311569999998" blue="0.1414865713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.5" id="GiF-hh-tOm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See on Map">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="u6a-Ab-tdd" eventType="touchUpInside" id="W3n-kn-Kbe"/>
                                    <segue destination="aGF-5P-6vx" kind="show" identifier="SegToMap" id="weo-6v-Jru"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-sq-mMn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GFZ-sq-mMn" secondAttribute="height" multiplier="375:53" id="5Ek-FP-WSJ"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-y8-4HE">
                                <rect key="frame" x="16" y="61" width="343" height="103"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-3D-ANR">
                                <rect key="frame" x="234" y="78" width="68" height="19"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-fL-0PK">
                                <rect key="frame" x="78" y="78" width="63" height="19"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6o-8Q-Lub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhQ-7R-603" firstAttribute="top" secondItem="jc3-y8-4HE" secondAttribute="bottom" constant="15" id="0Ss-OB-gyf"/>
                            <constraint firstItem="j6o-8Q-Lub" firstAttribute="trailing" secondItem="zgH-ES-652" secondAttribute="trailing" constant="92" id="35w-bK-wx4"/>
                            <constraint firstItem="GFZ-sq-mMn" firstAttribute="leading" secondItem="j6o-8Q-Lub" secondAttribute="leading" id="5wS-XF-S8K"/>
                            <constraint firstItem="GFZ-sq-mMn" firstAttribute="top" secondItem="UIN-8k-QYG" secondAttribute="top" id="NSC-yr-mx8"/>
                            <constraint firstItem="jc3-y8-4HE" firstAttribute="top" secondItem="j6o-8Q-Lub" secondAttribute="top" constant="17" id="PC2-gU-3si"/>
                            <constraint firstItem="GFZ-sq-mMn" firstAttribute="trailing" secondItem="j6o-8Q-Lub" secondAttribute="trailing" id="PRD-VT-tJV"/>
                            <constraint firstItem="lhQ-7R-603" firstAttribute="leading" secondItem="j6o-8Q-Lub" secondAttribute="leading" constant="16" id="UGy-uS-i49"/>
                            <constraint firstItem="lhQ-7R-603" firstAttribute="top" secondItem="GFZ-sq-mMn" secondAttribute="bottom" constant="126" id="XOh-I0-KLW"/>
                            <constraint firstItem="lhQ-7R-603" firstAttribute="top" secondItem="CB0-fL-0PK" secondAttribute="bottom" constant="82" id="Y4h-OB-kjo"/>
                            <constraint firstItem="lhQ-7R-603" firstAttribute="top" secondItem="0sy-3D-ANR" secondAttribute="bottom" constant="82" id="ZNQ-t2-eVg"/>
                            <constraint firstItem="jc3-y8-4HE" firstAttribute="leading" secondItem="j6o-8Q-Lub" secondAttribute="leading" constant="16" id="eGK-Ve-HDH"/>
                            <constraint firstItem="j6o-8Q-Lub" firstAttribute="trailing" secondItem="lhQ-7R-603" secondAttribute="trailing" constant="16" id="ekm-2U-N3P"/>
                            <constraint firstItem="j6o-8Q-Lub" firstAttribute="bottom" secondItem="zgH-ES-652" secondAttribute="bottom" constant="27" id="hzW-8j-wch"/>
                            <constraint firstItem="CB0-fL-0PK" firstAttribute="top" secondItem="GFZ-sq-mMn" secondAttribute="bottom" constant="25" id="jd8-OU-ceb"/>
                            <constraint firstItem="zgH-ES-652" firstAttribute="leading" secondItem="j6o-8Q-Lub" secondAttribute="leading" constant="92" id="lDO-If-Jz0"/>
                            <constraint firstItem="0sy-3D-ANR" firstAttribute="top" secondItem="GFZ-sq-mMn" secondAttribute="bottom" constant="25" id="m5r-Lz-gKK"/>
                            <constraint firstItem="lhQ-7R-603" firstAttribute="top" secondItem="j6o-8Q-Lub" secondAttribute="top" constant="135" id="oM5-cE-ivT"/>
                            <constraint firstItem="j6o-8Q-Lub" firstAttribute="trailing" secondItem="jc3-y8-4HE" secondAttribute="trailing" constant="16" id="rpc-FJ-DRl"/>
                            <constraint firstItem="j6o-8Q-Lub" firstAttribute="trailing" secondItem="0sy-3D-ANR" secondAttribute="trailing" constant="73" id="veB-kJ-9FD"/>
                            <constraint firstItem="CB0-fL-0PK" firstAttribute="leading" secondItem="j6o-8Q-Lub" secondAttribute="leading" constant="78" id="xRS-FK-Yyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="G1C-Ob-oSC">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1Ys-vh-Y4I">
                                <connections>
                                    <action selector="addButton:" destination="u6a-Ab-tdd" id="q8P-MS-8FT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="WT5-lg-Czk">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hyq-zR-jIT">
                                    <rect key="frame" x="267.5" y="5" width="50" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                    <connections>
                                        <action selector="directSearch:" destination="u6a-Ab-tdd" eventType="touchUpInside" id="erp-Wu-EeI"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="zgH-ES-652" id="d3L-7q-a9d"/>
                        <outlet property="pickerView" destination="jc3-y8-4HE" id="mGL-iw-emD"/>
                        <outlet property="tableView" destination="lhQ-7R-603" id="Lf2-DX-M4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2R-2n-089" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBI-2D-g9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5t-T5-U2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3w-rr-e9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NhC-tf-6J2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc3-XH-so0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="65.217391304347828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="weo-6v-Jru"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CLC Tiger" width="288" height="288"/>
        <image name="Improved First Floor" width="360" height="537"/>
        <image name="Vector 1" width="577" height="433"/>
        <image name="Vector 2" width="577" height="433"/>
        <image name="Vector 3" width="577" height="433"/>
        <image name="Vector 4" width="577" height="433"/>
        <image name="Vector 5" width="577" height="433"/>
        <image name="Vector 6" width="577" height="433"/>
        <image name="Vector 7" width="577" height="433"/>
        <image name="Vector 8" width="577" height="433"/>
        <image name="Vector 9" width="577" height="433"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="vector" width="445" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
